:root {
	--header-height: 100px;
	--footer-height: 75px;
}

* {
	margin: 0;
}

body {
	height: 100vh;
}

header {
	height: var(--header-height);
	width: 100%;
	background-color: rgba(0, 0, 0, .5);
}

main {
	min-height: calc(100% - var(--header-height) - var(--footer-height));
	display: flex;
	flex-direction: column;
}

.imageGrid {
	align-self: center;
	margin: 32px 0 32px 0;
	min-height: 400px;
	width: 80%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(1fr, auto);
	grid-gap: 18px;
	background-color: pink;
}

.imageBox {
	min-height: 300px;
	border: 1px solid black;
}

.imageBox img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.imgText {
	text-align: center;
	margin: 18px 0 0 0;
	color: white;
	text-shadow: 4px 2px 5px black;
	font-size: 1.2rem;
}

footer {
	height: var(--footer-height);
	width: 100%;
	background-color: rgba(0, 0, 0, .5);
}

.copy {
	text-align: center;
	padding: 16px 0 0 0;
}